{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code used in 4151 Project - Shuyu Tan\
\
0. Henon-Heiles Hamiltonian plot: hh_pot_plot.py\
1. Runge-Kutta integrator: hh_orbit_i.f90\
2. Initial condition generator: HHpot_init.py\
3. Plot orbital structures: final_group_plot.py\
4. Average escape time comparison: hh_log(t)_plot.py\
5. 3D final state plot: final_3D_plot.py\
6. Energy-physical mixed space plot: hcnhy_plot.py}